app.basic.realm=user@novabase.pt or NOVABASE\\\\user
#Logging
logging.file=logs/app.log
logging.level.com.novabase=DEBUG
logging.level.org.springframework=INFO
logging.level.waffle=DEBUG
logging.level.root=INFO
